{
  "name": "mk-image-viewer",
  "version": "1.0.0",
  "description": "A pure Canvas-based image viewer library with no framework dependencies",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/mk-image-viewer.cjs",
  "module": "./dist/mk-image-viewer.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/mk-image-viewer.js",
      "require": "./dist/mk-image-viewer.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "vite build",
    "prepublishOnly": "pnpm build",
    "publish:npm": "npm publish",
    "push:gitee": "git push gitee main",
    "push:github": "git push github release",
    "push:all": "git push gitee main && git push github release"
  },
  "keywords": [
    "canvas",
    "image",
    "viewer",
    "gallery",
    "photo",
    "viewer",
    "image-viewer",
    "canvas-viewer"
  ],
  "author": {
    "name": "mikenchen",
    "email": "chenweizhen@126.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/chenweizhen/mk-image-viewer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenweizhen/mk-image-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/chenweizhen/mk-image-viewer/issues"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vite-plugin-dts": "^5.0.1"
  }
}
